# PAYWIFI portal + API + admin proxy

# LAN detection for maintenance mode
geo $is_lan_client {
    default         0;
    127.0.0.1       1;
    10.10.0.0/24    1;
    192.168.89.0/24 1;
}

# ── PORT 443: admin UI (HTTPS) + captive probe interceptor ───────────────────
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/ssl/certs/paywifi-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/paywifi-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   off;
    ssl_session_tickets off;

    # HARDEN-2026-05-31 — Admin login: 2r/s burst=5, conn-cap 50.
    location ^~ /admin/login {
        allow 127.0.0.1;
        allow 192.168.89.0/24;
        deny  all;
        limit_req  zone=req_admin_login burst=5 nodelay;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Cookie            $http_cookie;
        proxy_read_timeout 30s;
    }

    # OPERATOR-NGINX-2026-06-01 — cashier surface over HTTPS (mgmt + LAN).
    location /partner {
        limit_req  zone=req_api burst=40 nodelay;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Cookie            $http_cookie;
        proxy_read_timeout 30s;
    }

    # Admin UI — ACL: mgmt-only
    location /admin {
        allow 127.0.0.1;
        allow 192.168.89.0/24;
        deny  all;

        # HARDEN-2026-05-31 — connection cap.
        limit_conn conn_perip 50;

        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Cookie            $http_cookie;
        proxy_read_timeout 30s;
    }

    # Static assets needed by admin UI (served over HTTPS to avoid mixed-content)
    location = /tailwind.js {
        root /opt/paywifi/portal;
        add_header Cache-Control "max-age=86400, public";
    }

    location ^~ /hotspot-detect.html {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type apple;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /library/test/success.html {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type apple;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /generate_204 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type 204;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /gen_204 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type 204;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /ncsi.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type ncsi;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /connecttest.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type msft;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /success.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type firefox;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    # Serve portal static images over HTTPS for the admin UI (logos, option icons)
    location /images { root /opt/paywifi/portal; add_header Cache-Control "max-age=86400, public"; }
    location = /favicon.ico { access_log off; log_not_found off; return 204; }
    location /                 { return 302 http://10.10.0.1/; }
}

# ── PORT 80: captive portal + API ────────────────────────────────────────────
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name paywifi.net www.paywifi.net _;

    root /opt/paywifi/portal;
    index index.html;

    access_log /var/log/paywifi/nginx-access.log;
    error_log  /var/log/paywifi/nginx-error.log warn;

    # ── REM-6 security headers (captive-portal server, all locations) ──
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;


    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    real_ip_header CF-Connecting-IP;

    location ^~ /hotspot-detect.html {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type apple;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /library/test/success.html {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type apple;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /generate_204 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type 204;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /gen_204 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type 204;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /ncsi.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type ncsi;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /connecttest.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type msft;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /redirect {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type 204;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    location ^~ /success.txt {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-CP-Type firefox;
        rewrite ^.*$ /portal/cp break;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # HARDEN-2026-05-31 — Webhook rate-limit: 10r/s burst=20.
    location ^~ /api/webhooks/ {
        limit_req  zone=req_webhook burst=20 nodelay;
        limit_conn conn_perip 50;
        client_max_body_size 256k;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass         http://127.0.0.1:3000/webhooks/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 30s;
    }

    # HARDEN-2026-05-31 — Payment-create rate-limit: 2r/s burst=3.
    location ^~ /api/portal/payment/create {
        limit_req  zone=req_pay_create burst=3 nodelay;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass         http://127.0.0.1:3000/portal/payment/create;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 30s;
    }

    # OPERATOR-NGINX-2026-06-01 — cashier surface, LAN-accessible over plain HTTP.
    location /partner {
        # Rate-limit + conn-cap (reuse the api zones — same characteristics)
        limit_req  zone=req_api burst=40 nodelay;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header   Cookie            $http_cookie;
        proxy_read_timeout 30s;
    }

    location /api/ {
        # HARDEN-2026-05-31 — Per-source request + connection caps.
        limit_req  zone=req_api burst=40 nodelay;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        proxy_pass         http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 30s;
    }

    # CF-ADMIN-PORT80-2026-06-02 — admin reachable via Cloudflare tunnel.
    # cloudflared connects from 127.0.0.1 → proxy directly to Node so the
    # request loop ends here. Management LAN (192.168.89.0/24) still gets
    # bounced to HTTPS so admins on the mgmt network keep TLS.
    location /admin {
        allow 127.0.0.1;
        allow 192.168.89.0/24;
        deny  all;

        # If this is cloudflared (loopback), proxy directly.
        if ($remote_addr = "127.0.0.1") {
            rewrite ^ /__cf_admin$uri last;
        }
        return 301 https://$host$request_uri;
    }

    # CF-ADMIN-PORT80-2026-06-02 — internal target reached only via the rewrite
    # above. Strips the prefix and forwards to Node. X-Forwarded-Proto is set
    # to https because Cloudflare terminates TLS at the edge — secure-cookie
    # checks in Node will keep behaving correctly.
    location /__cf_admin {
        internal;
        rewrite ^/__cf_admin(.*)$ $1 break;
        limit_conn conn_perip 50;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $http_cf_connecting_ip;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Cookie            $http_cookie;
        proxy_read_timeout 30s;
    }

    location = /admin-regulatory.html {
        allow 127.0.0.1;
        allow 192.168.89.0/24;
        deny  all;
        root /opt/paywifi/portal;
    }
    location = /breach-procedure.html {
        allow 127.0.0.1;
        allow 192.168.89.0/24;
        deny  all;
        root /opt/paywifi/portal;
    }

    location = /app.js {
        root /opt/paywifi/portal;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
    location = /terms.html {
        root /opt/paywifi/portal;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }

    location / {
        set $do_maint "";
        if (-f /opt/paywifi/portal/.maint_all) { set $do_maint "1"; }

        set $maint_pub "0";
        if (-f /opt/paywifi/portal/.maint_public) { set $maint_pub "1"; }
        set $maint_combined "${maint_pub}${is_lan_client}";
        if ($maint_combined = "10") { set $do_maint "1"; }

        if ($request_uri = "/maintenance.html") { set $do_maint ""; }

        if ($do_maint = "1") { return 302 /maintenance.html; }
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        # REM-6 security headers — applied per-location because nginx drops
        # inherited add_header once any child block has its own.
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "frame-ancestors 'none'" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        # SPA-FALLBACK-302-2026-06-02 — unknown paths redirect to / so
        # paywifi.net/test, /random, /xyz etc. clean up to the captive home
        # instead of confusingly serving /index.html at a non-/ URL. Static
        # assets ($uri matches) and known files pass through unaffected.
        try_files $uri $uri/ @spa_redirect;
    }

    location @spa_redirect {
        # SPA-FALLBACK-302-2026-06-02 — Cloudflare's edge transparently
        # follows 30x redirects from origin and serves the redirect target
        # body at the original URL, so an nginx-level 302 does not change
        # the browser address bar through CF. Workaround: serve a minimal
        # 200 page that performs the redirect on the client side. Both
        # meta-refresh and JS path-replace fire so users without JS still
        # get pushed to /.
        default_type text/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-PAYWIFI-Redirect "spa_fallback" always;
        return 200 '<!doctype html><html><head><meta charset="utf-8"><title>PAYWIFI</title><meta http-equiv="refresh" content="0;url=/"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{font-family:system-ui;margin:0;padding:2rem;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f8fafc;color:#0f172a}.b{text-align:center}.b a{color:#0ea5e9;text-decoration:underline}</style></head><body><div class="b"><p>Redirecting to PAYWIFI …</p><p><a href="/">Tap here if it doesn’t happen automatically</a></p></div><script>location.replace("/")</script></body></html>';
    }
}
